<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="com.example.shubham.memory_game.nameenter"
    android:background="#651FFF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:text="ENTER PLAYER NAMES"
        android:textSize="38sp"
        android:textColor="#00E676"
        android:layout_marginBottom="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        android:hint="ENTER THE NAME OF PLAYER 1"
        android:layout_marginBottom="20sp"
        android:textColorHint="#00E676"
        android:id="@+id/et1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:textColorHint="#00E676"
        android:hint="ENTER THE NAME OF PLAYER 2"
        android:id="@+id/et2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ENTER"
        android:background="#00E676"
        android:layout_marginTop="20sp"
        android:textSize="25sp"
        android:id="@+id/btent"/>

</LinearLayout>
