<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubham.memory_game.selectpage"
    android:orientation="vertical"
    android:background="#651FFF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory"
        android:textColor="#00E676"
        android:textSize="50dp"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:id="@+id/tv2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PLAY GAME"
        android:layout_marginTop="40dp"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:id="@+id/bt1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="INSTRUCTION"
        android:layout_marginTop="40dp"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:id="@+id/btn3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="EXIT GAME"
        android:layout_marginTop="40dp"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:id="@+id/bt2"/>


</LinearLayout>
